<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="524.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controlador.InfoPanelConversionController">
   <children>
      <Label fx:id="label_model" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="179.0" prefHeight="330.0" prefWidth="294.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="14.0" prefHeight="30.0" prefWidth="207.0" text="AYUDA - SIGLAS" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_model2" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="51.0" prefHeight="105.0" prefWidth="294.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
